* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
	background: black;
}

#logo {
	text-decoration: none;
	color: white;
}

header h2 {
	padding: 2rem;
	font-size: 30px;
}

header {
	display: flex;
	flex-direction: column;
	min-height: 30vh;
	justify-content: center;
	align-items: center;
}

.app-description {
	width: 500px;
	text-align: left;
	font-size: 17px;
	color: white;
}

@media only screen and (max-width: 800px) {
	.app-description {
		width: 90%;
	}
}

.search-form {
	padding: 2rem;
	display: flex;
}

.search-form input {
	font-size: 1rem;
	padding: 0.5rem;
	width: 100%;
	border: 2px solid black;
	border-radius: 5px;
	margin-right: 15px;
}

.search-form button {
	font-size: 1rem;
	background: rgb(101, 81, 251);
	color: white;
	border: none;
	border-radius: 5px;
	padding: 0.7rem;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}

.search-form button:hover {
	background: rgb(137, 122, 255);
	transition: all 0.3s ease-in-out;
}

.gallery-info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: grey;
	padding: 0.5rem 0rem;
}

.gallery-info a {
	color: grey;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	padding: 2rem 0rem;
	width: 80%;
	margin: auto;
	row-gap: 5rem;
	column-gap: 3rem;
}

.gallery-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.nav-button {
	min-height: 30vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.more {
	font-size: 1rem;
	background: rgb(101, 81, 251);
	color: white;
	border: none;
	border-radius: 5px;
	padding: 0.7rem;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}

.more:hover {
	background: rgb(137, 122, 255);
	transition: all 0.3s ease-in-out;
}
